Jeux de la vie.Avalonia/Pages/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Jeux_de_la_vie.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Jeux_de_la_vie.Avalonia.MainWindow"
        Title="Jeux_de_la_vie.Avalonia">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="0"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Margin="10" CornerRadius="6" BoxShadow="0 0 10 0 Gray" Background="WhiteSmoke">
      <Grid Name="Controles"
            Height="50" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Styles>
          <Style Selector="StackPanel">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Orientation" Value="Horizontal" />
          </Style>
          <Style Selector="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
          </Style>
        </Grid.Styles>

        <StackPanel Grid.Column="0">
          
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">

        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Right">
          <Button x:Name="Charger_tableau_Btn"
                  Click="Charger_tableau"
                  Content="&#xf0c7;"
                   />
          <Button Content="test" />
          <!-- Fonts/Font-Awesome-6-Free-Regular-400.otf#Font Awesome 6 Free Regular -->

        </StackPanel>

      </Grid>
    </Border>

    <Rectangle Grid.Row="1" Fill="Black" />

    <controls:Grille_de_jeu_Control x:Name="Grille_de_jeu"
                                    Grid.Row="2"
                                    Margin="8" />   
  
</Grid>
  
</Window>
